# SHOHOZ_HANDNOTE_EBOOK_ANDROID

./: README.md
CODE/: build.gradle  settings.gradle
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/gtech/shohozhandnote/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/cpp/: native-lib.cpp
CODE/app/src/main/java/Http/: ApiClient.java  ApiInterface.java
CODE/app/src/main/java/com/gtech/shohozhandnote/: INavigation.java  MainActivity.java  Menu_Activity.java  MyFirebaseMessagingService.java  NavigationAdapter.java  NavigationData.java  Navigation_Fragment.java  OnSwipeTouchListener.java
CODE/app/src/main/java/com/gtech/shohozhandnote/Model/: Ebook.java
CODE/app/src/main/res/drawable/: ic_app_logo.xml  ic_down_btn_black.xml  ic_downarrow.xml  ic_logo.xml  ic_pause.xml  ic_play_button.xml  ic_stop_button.xml  ic_uparrow.xml
CODE/app/src/main/res/layout/: activity_main.xml  activity_menu_.xml  custom_notification_layout.xml  fragment_navigation_.xml  item_navigation.xml  notification_alertdialog.xml  toolbar.xml
CODE/app/src/main/res/menu/: search_menu.xml
CODE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CODE/app/src/test/java/com/gtech/shohozhandnote/: ExampleUnitTest.java
CODE/gradle/wrapper/: gradle-wrapper.properties
